<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About MH</title>

	<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

</head>

<body>
	
	<!-- nav bar -->
	<header>
		<!-- add logo here -->
		<img src="img/logo.jpg" width="70px" height="70px"  alt="logo">
		<nav>
			<ul role="menubar">
				<li role="presentation"> 
					<a href="index.html" role="menuitem">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<h1>About Me</h1>

		<table>
			<thead>
				<tr>
					<th>Skills</th>
					<th>Years of Experience</th>
					<th>Level of Expertise</th>
				</tr>
				<tr>
					<td>HTML</td>
					<td>1</td>
					<td>Beginner</td>
				</tr>
				<tr>
					<td>CSS</td>
					<td>1</td>
					<td>Beginner</td>
				</tr>
				<tr>
					<td>JavaScript</td>
					<td>1</td>
					<td>Beginner</td>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>

	</main>


<!-- footer -->
<footer>
	<p>Find me on</p>

	<!-- Github Icon -->
	<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
	<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
	<img src="img/linkedin.svg" alt="LinkedIn">

</footer>
		
	

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	