<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Contact MH</title>

	<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

</head>

<body>
	
	<!-- nav bar -->
	<header>
		<!-- add logo here -->
		<img src="img/logo.jpg" width="70px" height="70px" alt="logo">
		<nav>
			<ul role="menubar">
				<li role="presentation"> 
					<a href="index.html" role="menuitem">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<h1>Contact</h1>

		Mallory Hyneman <br>
		123 Street <br>
		Chicgao, IL <br>
		<br>
		<label for="phone">Phone Number: </label>
		<a href="tel:7735557722" id="phone">Call: (773) 555-7722</a>
			<br>

		<label for="email">Email: </label>
		<a href="mailto:mallory.hyneman@gmail.com" id="email">mallory(dot)hyneman(at)gmail(dot)com</a>
		<br>
		<br>
		<a href="mailto:mallory.hyneman@gmail.com">Contact Me</a>
	
	<!--contact form -->
<form action="" method="post" id="contact-form">
  
  	<p>Send me a message!</p>
  <br>
  	<label class="standard-label" for="contact-email">E-mail:* </label>
   	<input type="email" required id="contact-email">
  <br>
 
 	<label class="standard-label" for="contact-phone" >Telephone: </label>
  	<input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="###-###-####" id="contact-phone">
  
  <br>
  <br>
 	 <label class="standard-label" for="contact-message">Message:* </label>
  	<textarea required maxlength="240" placeholder="240 max characters" id="contact-message"></textarea>
  <br>
  <br>
  
  	<input type="submit" value="Send Message">
</form>
	<br>
	</main>


	<a href="https://codepen.io/mhyneman/pen/WNoGoRM">(Contact Form CodePen)</a>

<!-- footer -->
<footer>
	<p>Find me on</p>

	<!-- Github Icon -->
	<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
	<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
	<img src="img/linkedin.svg" alt="LinkedIn">

</footer>

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	