<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MH Portfolio</title>

	<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" alt="MH logo"/>

</head>

<body>
	
	<!-- nav bar -->
	<header>
		<!-- add logo here -->
		<img src="img/logo.jpg" width="70px" height="70px"  alt="MH logo">
		<nav>
			<ul role="menubar">
				<li role="presentation"> 
					<a href="index.html"role="menuitem" >Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html"role="menuitem">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<!--pic of me -->
		<img src="img/MH.jpg" width="125 px" height="150 px" alt="Mallory Hyneman Photo">
		
		<h1>Hello World!</h1>

		<p>My name is Mallory Hyneman. I am a <span>web</span> developer from Chicago.</p>

		<a href="#">Check out some of my code.</a>

	</main>

<!-- footer -->
<footer>
	<p>Find me on</p>

	<!-- Github Icon -->
	<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
	<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
	<img src="img/linkedin.svg" alt="LinkedIn">

</footer>
		
	

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	