<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Pricing TPC</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    
<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
  <p class="h5 my-0 me-md-auto fw-normal">the Picky Collector</p>
  <nav class="my-2 my-md-0 me-md-3">
    <a class="p-2 text-dark" href="index.html">Home</a>
  </nav>
  
</header>

<main class="container">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">We offer several options to make your belly button stuffing easy.</p>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">1 Week Supply</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$10 <small class="text-muted">/ week</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>3 lint balls</li>
          <li>Organic</li>
          <li>Non-GMO</li>
          <li>Fair Trade</li>
        </ul>
        <a href="checkout.html" class="w-100 btn btn-lg btn-outline-primary">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">1 Month Supply</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$18 <small class="text-muted">/ month</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>A shipment every week</li>
          <li>3 lint balls a week</li>
          <li>Same high quality</li>
          
        </ul>
        <a href="checkout.html" class="w-100 btn btn-lg btn-outline-primary">Add to Cart</a>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">6 Month Supply</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$100 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Weekly deviveries</li>
          <li>3 lint balls a week</li>
          <li>High quality</li>
        </ul>
        <a href="checkout.html" class="w-100 btn btn-lg btn-outline-primary">Add to Cart</a>
        
      </div>
    </div>
    </div>
  </div>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="../assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
        <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
      </div>
      <div class="col-6 col-md">
        <h5>Give Money</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="checkout.html">Order</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Home</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="index.html">Go Back</a></li>
        </ul>
      </div>
    </div>
  </footer>
</main>


    
  </body>
</html>
