/*
Colors: 
	#0b0c10 - black
	#1f2833 - navy blue
	#c5c6c7 - grey
	#66fcf1 - light blue
	#45a29e - blue


	dark grey (text): #2b2b2b 
	Primary Color (purple): #357b70;
	Secondary Color (orange): #e0b354;

	Color ratio checker https://contrast-ratio.com/#white-on-%23357b70
	 Add base styling here (fonts, sizes, spacing etc)

?s: when to use inherit if we already erased the browser default styling;
	we changed cursor in button tag, does this automatically happen to links?
	 */

body {
	background-color: #1f2833;
	font-family: "Lora", serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	color: #c5c6c7;
}

header {
	background-color: #0b0c10;
	color: #ffcb9a;
	border-bottom: 2px solid #c5c6c7;
}

footer {
	border-top: 2px solid #c5c6c7;
}

h1 {
	color: #66fcf1;
	font-size: 40px;
	font-weight: 700;
	text-decoration: underline;
}

	/* all a's must go in this order to work */

a {
	color: #66fcf1;
}

a:visited {
	/*visited link*/
	color: #45a29e;
}
	/* focus is for accessibility*/
a:hover, a:focus {
	/*gets rid of underline */
	text-decoration: none;
	opacity: 0.5;
}

a:active {
	/* selected link */
	color: #45a29e;
}

 button {
	background-color: #1f2833;
	font-size: 16px;
	color: white;
	font-family: inherit; 
	text-decoration: none;
	/* space between text and outside */
	padding: 10px;
	/* rounded corners */
	border-radius: 3px;
}

.primary_button {
	border: 1.5px solid #66fcf1;
	/* givese bottom border with width, solid, color  */
	border-bottom: 2px solid #2F726D;
	border-right: 2px solid #2F726D;
}

button:hover, button:focus {
	/* mouse turns to hand */
	cursor: pointer;
	/* reduces opacity */
	opacity: 0.8;
}

.primary_button:hover, .primary_button:focus {
	background-color: #37465A;
}

.button_secondary {
	background-color: #66fcf1;
	border: 1.5px solid #0b0c10;
	border-bottom: 2px solid #030304;
	color: #0b0c10;
	cursor: pointer;
}

.button_secondary:hover, .button_secondary:focus {
	opacity: 0.8;
}
.navigation-list__item--active {
	text-decoration: none;
	opacity: 0.4;
}

img {
	border-radius: 35px;
}

.contact-form{
	border: 3px solid #c5c6c7;
	background-color: #0b0c10;
}