<!DOCTYPE html>
<hmtl>

<head>
	<meta charset="utf-8">
	<title>Contact MH</title>

	<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

</head>

<body>
	
	<!-- nav bar -->
	<header>
		<!-- add logo here -->
		<img src="img/logo.jpg" width="90px" height="70px" alt="logo">
		<nav>
			<ul>
				<li> 
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="projects.html">Projects</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<h1>Contact</h1>

		Mallory Hyneman <br>
		123 Street <br>
		Chicgao, IL <br>
		<br>
		<a href="tel:7735557722">(773) 555-7722<br>
		<a href="mailto:mallory.hyneman@gmail.com">mallory(dot)hyneman(at)gmail(dot)com</a>
		<br>
		<br>
		<a href="mailto:mallory.hyneman@gmail.com">Contact Me</a>
	</main>


	<a href="https://codepen.io/mhyneman/pen/WNoGoRM">Contact Form CodePen</a>

<!-- footer -->
<footer>
	<p>Find me on</p>

	<!-- Github Icon -->
	<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
	<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
	<img src="img/linkedin.svg" alt="LinkedIn">

</footer>

	
</body>

</hmtl>

	