<!DOCTYPE html>
<html>

<head>
<!-- viewport makes it view correctly on all devices -->	
	<meta charset="utf-8" 

	name="viewport" content="width=device-width, initial 1-scale=1">
	<title>MH Portfolio</title>

<!-- reset browser default css (first link)-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" alt="MH logo" />

<!-- google font Lora -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

<!-- link stylesheet (should be last) -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
	
	<!-- nav bar -->
	<header class="page-header">
		<!-- logo -->
		<img src="img/logo.jpg" alt="MH logo" class="mh-logo  page-header__item">
		<nav class="main-navigation page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation"> 
					<a href="index.html"role="menuitem" class="navigation-list__item navigation-list__item--active" >Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem" class="navigation-list__item">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html"role="menuitem" class="navigation-list__item">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main class="profile">
		<!--pic of me -->
		<img src="img/MH.jpg" alt="Mallory Hyneman Photo" class="profile_picture">
		
		<h1>Hello World!</h1>

		<p>My name is Mallory Hyneman. I am a <span>web</span> developer from Chicago.</p>

		<br>

<!-- button goes to projects page -->
		<a href="projects.html" class="primary_button button">Check out some of my code</a>
		
	</main>

<!-- footer -->
<footer class="page-footer">
	<p>Find me on</p>

	<div class="social-media">
	<!-- Github Icon -->
		<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
		<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
		<img src="img/linkedin.svg" alt="LinkedIn">
	</div>

</footer>
		
	

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	