<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About MH</title>

<!-- reset browser default styles (first link)-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	
<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

<!-- google font Lora -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

<!-- stylesheet (last link)-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
	
	<!-- nav bar -->
	<header class="page-header">
		<!-- logo -->
		<img src="img/logo.jpg" alt="MH logo" class="mh-logo  page-header__item">
		<nav class="main-navigation page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation"> 
					<a href="index.html"role="menuitem" class="navigation-list__item" >Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem" class="navigation-list__item">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html"role="menuitem" class="navigation-list__item">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<h1>About Me</h1>

		<table class="about_table">
			<thead>
				<tr>
					<th>Skills</th>
					<th>Years of Experience</th>
					<th>Level of Expertise</th>
				</tr>
				<tr>
					<td>HTML</td>
					<td>1</td>
					<td>Beginner</td>
				</tr>
				<tr>
					<td>CSS</td>
					<td>1</td>
					<td>Beginner</td>
				</tr>
				<tr>
					<td>JavaScript</td>
					<td>1</td>
					<td>Beginner</td>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>

	</main>


<!-- footer -->
<footer class="page-footer">
	<p>Find me on</p>

	<div class="social-media">
	<!-- Github Icon -->
		<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
		<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
		<img src="img/linkedin.svg" alt="LinkedIn">
	</div>

</footer>
		
	

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	