<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8" name="viewport" content="width=device-width, initial 1-scale=1">
	<title>Contact MH</title>

<!-- reset browser default style (first link) -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	
<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

<!-- google font Lora -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

<!-- styelesheet css -->
	<link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<body>
	
	<!-- nav bar -->
	<header class="page-header">
		<!-- logo -->
		<img src="img/logo.jpg" alt="MH logo" class="mh-logo  page-header__item">
		<nav class="main-navigation page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation"> 
					<a href="index.html"role="menuitem" class="navigation-list__item" >Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem" class="navigation-list__item">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html"role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<h1>Contact</h1>

		<p class="contact-para">
			Mallory Hyneman <br>
			123 Street <br>
			Chicgao, IL <br>
		<br>
		<!-- linked to call -->
			<label for="phone">Phone Number: </label>
			<a href="tel:7735557722" id="phone">Call: (773) 555-7722</a>
			<br>

		<!-- linke to email -->
			<label for="email">Email: </label>
			<a href="mailto:mallory.hyneman@gmail.com" id="email">mallory(dot)hyneman(at)gmail(dot)com</a>
		<br>
		<br>
		<!-- contact link -->
			<a href="mailto:mallory.hyneman@gmail.com">Contact Me</a>
	</p>
	
	<!--contact form -->
<form action="" method="post" id="contact-form" class="contact-form">
  
  	<p>Send me a message!</p>
  <br>
  	<label class="standard-label" for="contact-email">E-mail:* </label>
   	<input type="email" required id="contact-email">
  <br>
  <br>
 
 	<label class="standard-label" for="contact-phone" >Telephone: </label>
  	<input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="###-###-####" id="contact-phone">
  
  <br>
  <br>
 	 <label class="standard-label" for="contact-message">Message:* </label>
  	<textarea required maxlength="240" placeholder="240 max characters" id="contact-message"></textarea>
  <br>
  <br>
  
  	<input type="submit" value="Send Message" class="button_secondary">
</form>
	<br>
	</main>


	<a href="https://codepen.io/mhyneman/pen/WNoGoRM">(Contact Form CodePen)</a>

<!-- footer -->
<footer class="page-footer">
	<p>Find me on</p>

	<div class="social-media">
	<!-- Github Icon -->
		<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
		<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
		<img src="img/linkedin.svg" alt="LinkedIn">

	</div>

</footer>

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	