<!DOCTYPE html>
<html>

<head>
	<!-- viewport makes it view correctly on all devices -->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial 1-scale=1">
	<title>MH's Projects</title>

<!-- resets browser default styles (first link) -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

<!-- google font Lora -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

<!-- styelesheet css (last link) -->
	<link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<body>
	
	<!-- nav bar -->
	<header class="page-header">
		<!-- logo -->
		<img src="img/logo.jpg" alt="MH logo" class="mh-logo  page-header__item">
		<nav class="main-navigation page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation"> 
					<a href="index.html"role="menuitem" class="navigation-list__item" >Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html"role="menuitem" class="navigation-list__item">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<section>
			<h1>My Projects</h1>

<!-- input project pics -->
			<article class="grid">

				<div class="grid__item">
					<img class="project_img" src="https://via.placeholder.com/150" alt="project title">
					<h2>Project title</h2>
					<p>showcasing skill</p>
				</div>

				<div class="grid__item">
					<img class="project_img" src="https://via.placeholder.com/150" alt="project title">
					<h2>Project Title: </h2>
					<p>showcasing skill</p>
				</div>

				<div class="grid__item">
					<img class="project_img" src="https://via.placeholder.com/150" alt="project title">
					<h2>Project Title: </h2>
					<p>showcasing skill</p>
				</div>

				<div class="grid__item">
					<img class="project_img" src="https://via.placeholder.com/150" alt="project title">
					<h2>Project Title: </h2>
					<p>showcasing skill</p>
				</div>
			</article>
		</section>

	</main>

<!-- footer -->
<footer class="page-footer">
	<p>Find me on</p>

	<div class="social-media">
	<!-- Github Icon -->
		<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
		<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
		<img src="img/linkedin.svg" alt="LinkedIn">
	</div>

</footer>
		
	

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	