/*
Colors: 
	#0b0c10 - black
	#1f2833 - navy blue
	#c5c6c7 - grey
	#66fcf1 - light blue
	#45a29e - blue


	dark grey (text): #2b2b2b 
	Primary Color (purple): #357b70;
	Secondary Color (orange): #e0b354;

	Color ratio checker https://contrast-ratio.com/#white-on-%23357b70
	 Add base styling here (fonts, sizes, spacing etc)

*/

/* adds to all html elemens */
* {
	box-sizing: border-box;
}

body {
	background-color: #1f2833;
	font-family: "Lora", serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	color: #c5c6c7;
}

header {
	background-color: #0b0c10;
	color: #ffcb9a;
	border-bottom: 2px solid #c5c6c7;
}

h1 {
	color: #66fcf1;
	font-size: 40px;
	font-weight: 700;
	text-decoration: underline;
	text-align: center;
}

h2 {
	color: #0b0c10;
}

.grid p {
	color: #1f2833;
}

/* all a's must go in this order to work */
a {
	color: #66fcf1;
}

a:visited {
	/*visited link*/
	color: #45a29e;
}
	/* focus is for accessibility*/
a:hover, a:focus {
	/*gets rid of underline */
	text-decoration: none;
	opacity: 0.5;
}

a:active {
	/* selected link */
	color: #58817f;
}

 button {
	background-color: #1f2833;
	font-size: 16px;
	color: white;
	font-family: inherit; 
	text-decoration: none;
	/* space between text and outside */
	padding: 10px;
	/* rounded corners */
	border-radius: 3px;
	display: block;
	margin: 0 auto;
}

button:hover, button:focus {
	/* mouse turns to hand */
	cursor: pointer;
	/* reduces opacity */
	opacity: 0.8;
}

.primary_button {
	border: 1.5px solid #66fcf1;
	/* givese bottom border with width, solid, color  */
	border-bottom: 2px solid #2F726D;
	border-right: 2px solid #2F726D;
}

.primary_button:hover, .primary_button:focus {
	background-color: #37465A;
}

.button_secondary {
	background-color: #66fcf1;
	border: 1.5px solid #0b0c10;
	border-bottom: 2px solid #030304;
	color: #0b0c10;
	cursor: pointer;
}

.button_secondary:hover, .button_secondary:focus {
	opacity: 0.8;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

/*choose the last child of the parent to be right aligned. */
.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	/* gets rid of bullet points */
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	color: #c5c6c7;
}

.mh-logo {
	border-radius: 35px;
	width: 70px; 
	height: 70px; 
	flex: 0;
	margin: 5px;
}

.contact-form{
	border: 3px solid #c5c6c7;
	background-color: #0b0c10;
}

.profile_picture {
	float: left;
	width: 125px;
	/* auto keeps the ratio the same */
	height: auto; 
	margin-right: 40px;
	margin-bottom: 40px;
	border-radius: 50%;
}

.profile {
	/* margin outside, padding inside */
	max-width: 700px;
	margin: 0 auto;
}

.page-footer {
	/* means elements can't float on both sides */
	clear: both;
	display: flex;
	flex-direction: column;
	border-top: 2px solid #c5c6c7;
	margin: 1px;
	clear: both;
	text-align: center;
}

.page-header {
	clear: both;
	display: flex;

}



/* start grid fallback */
.grid__item {
	display: inline-block;
	width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
		margin: 0;
	}

	.grid__item {
		background-color: #c5c6c7;
		width: auto;
		min-height: auto;
		padding: 20px;
		text-align: center;
	}

	.grid__item:last-child {
		grid-column: 3 / 3;
		grid-row: 1/3;
	}
}

.project_img {
	margin: 5%;
	border-radius: 10px;
}

.about_table {
	text-align: center;
	margin: 20px;
}

.contact-para {
	text-align: center;
}

.contact-form {
	margin: 20px 40px;
}