/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 2 version
*/

/*
Colors: 
	#0b0c10 - black
	#1f2833 - navy blue
	#c5c6c7 - grey
	#66fcf1 - light blue
	#45a29e - blue


	dark grey (text): #2b2b2b 
	Primary Color (purple): #357b70;
	Secondary Color (orange): #e0b354;

	Color ratio checker https://contrast-ratio.com/#white-on-%23357b70
	 Add base styling here (fonts, sizes, spacing etc)

?s 
*/

/* adds to all html elements */
* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	background-color: #1f2833;
	font-family: "Lora", serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	color: #c5c6c7;
}

header {
	background-color: #0b0c10;
	color: #66fcf1;
	border-bottom: 2px solid #c5c6c7;
}

h1 {
	color: #66fcf1;
	font-size: 40px;
	font-weight: 700;
	text-decoration: underline;
	text-align: center;
}

h2 {
	color: #45a29e;
	font-size: 30px
}

.grid p {
	color: #1f2833;
}

/* all a's must go in this order to work */
a {
	color: #66fcf1;
	-webkit-transition-duration: 0.3s;
	        transition-duration: 0.3s;
}

	/* focus is for accessibility*/
a:hover, a:focus {
	/*gets rid of underline */
	text-decoration: none;
	opacity: 0.5;
}

a:active {
	/* selected link */
	color: undefined;
}

 button {
 	border: none;
 	display: block;
 	font-family: inherit;
 	background-color: #1f2833;
 	color: white;
 	text-decoration: none;
 	width: 250px; 
 	text-align: center;
 	margin: 20px auto;
 	/* space between text and outside */
 	padding: 10px;
 	/* rounded corners */
 	border-radius: 3px;
 	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
 	-webkit-transition: 0.9s ease;
 	transition: 0.9s ease;
}

 .button {
 	border: none;
 	display: block;
 	font-family: inherit;
 	background-color: #1f2833;
 	color: white;
 	text-decoration: none;
 	width: 250px; 
 	text-align: center;
 	margin: 20px auto;
 	/* space between text and outside */
 	padding: 10px;
 	/* rounded corners */
 	border-radius: 3px;
 	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
 	-webkit-transition: 0.9s ease;
 	transition: 0.9s ease;
}

button:hover, button:focus, .button:hover, .button:focus {
	/* mouse turns to hand */
	cursor: pointer;
	/* reduces opacity */
	opacity: 0.8;
}

.primary_button {
	border: 1.5px solid #66fcf1;
	/* givese bottom border with width, solid, color  */
	border-bottom: 2px solid #2F726D;
	border-right: 2px solid #2F726D;
}

.primary_button:hover, .primary_button:focus {
	background-color: #37465A;
}

.button_secondary {
	background-color: #66fcf1;
	border: 1.5px solid #0b0c10;
	border-bottom: 2px solid #030304;
	color: #0b0c10;
	cursor: pointer;
}

.button_secondary:hover, .button_secondary:focus {
	opacity: 0.8;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 200px;
	        flex: 0 1 200px;
}

/*choose the last child of the parent to be right aligned. */
.page-header__item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: right;
}

.navigation-list {
	/* gets rid of bullet points */
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	color: #c5c6c7;
}

.mh-logo {
	border-radius: 35px;
	width: 70px; 
	height: 70px; 
	-webkit-box-flex: 0; 
	    -ms-flex: 0; 
	        flex: 0;
	margin: 5px;
}

.about-me {
	text-align: center;
}

.about-me-list {
	display: block;
	margin: 0 auto;
	list-style-type: none;
}

.about_table {
	position: relative;
	text-align: center;
	margin: 0 auto;
	padding: 10px;
	border: 3px solid #c5c6c7
	
}

.contact-form {
	display: block;
	border: 3px solid #c5c6c7;
	background-color: #0b0c10;
	padding: 25px 20px;
	margin: 20px 50px;
}

.social-media {
	width: 30px;
}

.profile_picture {
	float: left;
	width: 125px;
	/* auto keeps the ratio the same */
	height: auto; 
	margin-right: 40px;
	margin-bottom: 40px;
	border-radius: 50%;
}

.profile {
	/* margin outside, padding inside */
	max-width: 700px;
	margin: 0 auto;
}

.page-footer {
	/* means elements can't float on both sides */
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	background-color: #0b0c10;
	border-top: 2px solid #c5c6c7;
	margin: 1px;
	clear: both;
	text-align: center;
}

.page-header {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.form-label {
	text-align: center;
	display: center;
}

/* start grid fallback */
.grid__item {
	display: inline-block;
	width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 10px 1fr 10px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
		margin: 3%;
	}

	.grid__item {
		background-color: #c5c6c7;
		width: auto;
		min-height: auto;
		padding: 20px;
		text-align: center;
	}

	.grid__item:last-child {
		-ms-grid-column: 3;
		grid-column: 3 / 3;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1/3;
	}
}

.project_img {
	margin: 5%;
	border-radius: 10px;
}

.about_table {
	text-align: center;
	margin: 20px auto;
}

.chicago_image {
	display: block;
	margin: 0 auto;
}

.copywrite {
	margin: 0 auto;
	text-align: center;
}

.contact-para {
	text-align: center;
}

.contact-form {
	margin: 20px 40px;
}

.snowflake_left, .snowflake_right {
	/* all the following goes in one property
	animation-duration: 4s;
	animation-name: color-change;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; */
	-webkit-animation: 5s snow-color-change infinite alternate linear;
	        animation: 5s snow-color-change infinite alternate linear;
}

.snowflake_center {
	-webkit-animation: 5s snow-color-change-reverse infinite alternate linear;
	        animation: 5s snow-color-change-reverse infinite alternate linear;
}

#dot_top-left, #dot_left, #dot_right-center {
	-webkit-animation: 10s dot-move infinite normal linear;
	        animation: 10s dot-move infinite normal linear;
}

#dot_top-right, #dot_center-top, #dot_right-right2 {
	-webkit-animation: 5s dot-move infinite normal linear;
	        animation: 5s dot-move infinite normal linear;
}

#dot_right-left, #dot_center-bottom {
	-webkit-animation: 3s dot-move infinite normal linear;
	        animation: 3s dot-move infinite normal linear;
}
#dot_right-bottom, #dot_center, #dot-right-right1 {
	-webkit-animation: 8s dot-move infinite normal linear;
	        animation: 8s dot-move infinite normal linear;
}

@media all and (max-width: 750px) {
	.grid{
		grid-gap: 15px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	.contact-me {
		border: 2px solid #c5c6c7;
		background-color: #0b0c10;
		margin: 10px 120px;
		padding: 20px;
	}
	h1 {
		font-size: 22px;
	}
}

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.contact-label {
		display: block;
	}
	.contact-me {
		border: 1px solid #c5c6c7;
		padding: 10px;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid{
		-ms-grid-columns: 1fr 15px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@-webkit-keyframes snow-color-change {
	0% {
		fill: #4388cf;
	}
	50% {
		fill: #21b6c3;
	}
	100% {
		fill: #91cded;
	}
}

@keyframes snow-color-change {
	0% {
		fill: #4388cf;
	}
	50% {
		fill: #21b6c3;
	}
	100% {
		fill: #91cded;
	}
}

@-webkit-keyframes snow-color-change-reverse {
	0% {
		fill: #91cded;
	}
	50% {
		fill: #21b6c3;
	}
	100% {
		fill: #4388cf;
	}
}

@keyframes snow-color-change-reverse {
	0% {
		fill: #91cded;
	}
	50% {
		fill: #21b6c3;
	}
	100% {
		fill: #4388cf;
	}
}

@-webkit-keyframes dot-move {
	from {
		-webkit-transform: translate(0px, 300px);
		        transform: translate(0px, 300px);
	}
	to {
		-webkit-transform: translate(0px,-300px);
		        transform: translate(0px,-300px);
	}
}

@keyframes dot-move {
	from {
		-webkit-transform: translate(0px, 300px);
		        transform: translate(0px, 300px);
	}
	to {
		-webkit-transform: translate(0px,-300px);
		        transform: translate(0px,-300px);
	}
}