<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MH Portfolio</title>

	<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" alt="MH logo" />

<!-- reset browser default css -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

<!-- link stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

<!-- google font Lora -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

</head>

<body>
	
	<!-- nav bar -->
	<header>
		<!-- logo -->
		<img src="img/logo.jpg" width="70px" height="70px"  alt="MH logo" class="mh-logo">
		<nav>
			<ul role="menubar" class="navigation-list">
				<li role="presentation"> 
					<a href="index.html"role="menuitem" class="navigation-list navigation-list__item--active" >Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				</li>
				<li role="presentation">
					<a href="projects.html" role="menuitem" class="navigation-list__item">Projects</a>
				</li>
				<li role="presentation">
					<a href="contact.html"role="menuitem" class="navigation-list__item">Contact</a>
				</li>
			</ul>
			
		</nav>
	</header>

	<main>
		<!--pic of me -->
		<img src="img/MH.jpg" width="125 px" height="150 px" alt="Mallory Hyneman Photo">
		
		<h1>Hello World!</h1>

		<p>My name is Mallory Hyneman. I am a <span>web</span> developer from Chicago.</p>

		<a href="#">Check out some of my code.</a>

		<br>

		<a href="#">Default Link</a>
		<button type="button" class="primary_button">Default Button</button>

		<button class="button_secondary">Secondary</button>

	</main>

<!-- footer -->
<footer>
	<p>Find me on</p>

	<!-- Github Icon -->
	<img src="img/github.svg" alt="Github">
	<!-- Twitter Icon -->
	<img src="img/twitter.svg" alt="Twitter">
	<!-- Linkedin Icon -->
	<img src="img/linkedin.svg" alt="LinkedIn">

</footer>
		
	

	<script src="js/tota11y.min.js"></script>
</body>

</html>

	